******************************************************************************Etherogeneous distribution********************************************************************************************

25 quadranti

Average delay: 936.511053 with variance 279798.892658. Messages which employ mules have an average delay of 983.893658 with variance 249580.933333 
15860 out of 66676 messages come from border nodes. For these messages the average delay is 1152.303531 and the average variance is 248719.097028
Average number of hops = 1.920556The average delay to reach a bus-mule (61378 out of 66676 messages) is 265.706312
On average delay for not immediate messages (63465 out of 66676 messages) is composed of 256.968754 as a bus-mule delay, 488.048326 as a proxy-mule delay, 238.876578 as delay3 



16 quadranti

Average delay: 1046.278399 with variance 408491.981442. Messages which employ mules have an average delay of 1104.808006 with variance 370105.069086 
14246 out of 60460 messages come from border nodes. For these messages the average delay is 1454.725607 and the average variance is 540237.394450
Average number of hops = 1.907211The average delay to reach a bus-mule (54849 out of 60460 messages) is 447.181826
On average delay for not immediate messages (57257 out of 60460 messages) is composed of 428.375151 as a bus-mule delay, 279.625076 as a proxy-mule delay, 396.807779 as delay3 
-----------20 range---------- 
Average delay: 2087.282383 with variance 1220024.377616. Messages which employ mules have an average delay of 2125.232972 with variance 1162993.043659 
10625 out of 45024 messages come from border nodes. For these messages the average delay is 2637.011294 and the average variance is 1458521.999183
Average number of hops = 1.950760The average delay to reach a bus-mule (42806 out of 45024 messages) is 1072.922511
On average delay for not immediate messages (44220 out of 45024 messages) is composed of 1038.614224 as a bus-mule delay, 459.597829 as a proxy-mule delay, 627.020918 as delay3 



9 quadranti

Average delay: 1993.509907 with variance 1462213.616107. Messages which employ mules have an average delay of 2132.571564 with variance 1286992.743845 
10814 out of 48552 messages come from border nodes. For these messages the average delay is 2787.233864 and the average variance is 1777916.227665
Average number of hops = 1.911394The average delay to reach a bus-mule (44249 out of 48552 messages) is 950.980135
On average delay for not immediate messages (45386 out of 48552 messages) is composed of 927.156392 as a bus-mule delay, 818.625325 as a proxy-mule delay, 386.789847 as delay3
-----------20 range---------- 
Average delay: 3583.173542 with variance 3142442.551163. Messages which employ mules have an average delay of 3671.271962 with variance 2904032.921177 
7901 out of 33963 messages come from border nodes. For these messages the average delay is 4535.248196 and the average variance is 3467964.508749
Average number of hops = 1.950063The average delay to reach a bus-mule (32266 out of 33963 messages) is 2012.041158
On average delay for not immediate messages (33148 out of 33963 messages) is composed of 1958.504887 as a bus-mule delay, 1223.389496 as a proxy-mule delay, 489.377579 as delay3 

******************************************************************************Homogeneous distribution********************************************************************************************

25 quadranti

Average delay: 1208.851615 with variance 253280.030842. Messages which employ mules have an average delay of 1217.483851 with variance 244653.574386 
48427 out of 64737 messages come from border nodes. For these messages the average delay is 1283.572532 and the average variance is 233627.816320
Average number of hops = 1.966943The average delay to reach a bus-mule (62596 out of 64737 messages) is 301.505943
On average delay for not immediate messages (64278 out of 64737 messages) is composed of 293.616261 as a bus-mule delay, 577.210227 as a proxy-mule delay, 346.657363 as delay3 



16 quadranti

Average delay: 1449.279333 with variance 426637.966333. Messages which employ mules have an average delay of 1462.794886 with variance 411028.854376 
43292 out of 58228 messages come from border nodes. For these messages the average delay is 1595.617897 and the average variance is 400581.985075
Average number of hops = 1.955039The average delay to reach a bus-mule (55609 out of 58228 messages) is 498.447769
On average delay for not immediate messages (57690 out of 58228 messages) is composed of 480.467707 as a bus-mule delay, 564.036835 as a proxy-mule delay, 418.290345 as delay3 



9 quadranti

Average delay: 2590.392333 with variance 1400985.513425. Messages which employ mules have an average delay of 2619.730478 with variance 1340855.424600 
33530 out of 45808 messages come from border nodes. For these messages the average delay is 2818.839219 and the average variance is 1280965.048644
Average number of hops = 1.953196The average delay to reach a bus-mule (43663 out of 45808 messages) is 1040.785425
On average delay for not immediate messages (45295 out of 45808 messages) is composed of 1003.285440 as a bus-mule delay, 1213.398521 as a proxy-mule delay, 403.046517 as delay3 
